[TIME]
# pause time in seconds between refreshing info from db
pause_time = 100

# if connection fails how long before you try and reconnect in seconds
reconnect_time = 10

[DB INFO]
# Driver as accepted by the pyodbc library
driver = SQL Server
server = TEST
port = 4500
database = test_db
username = test_uid
password = test_pwd
