[TIME]
# pause time in seconds between refreshing info from db
pause_time = 3

# if connection fails how long before you try and reconnect in seconds
reconnect_time = 3

[DB INFO]
# Driver as accepted by the pyodbc library
driver = SQL Server
server = TEST
port = 33304
database = Test
username = Test
password = test_pwd

[WEBSERVICE ENDOINTS]

endpoint1 = https://example.com/post1
endpoint2 = https://example.com/post2